package com.iprody.payments.repository.entity;

public enum PaymentStatus {
//  запрос об оплате принят, но еще не отправлен для обработки финансовой институцией
  RECEIVED,
//  запрос об оплате принят и отправлен финансовой институции для обработки
  PENDING,
//  получен ответ от финансовой институции, запрос обработан
  DECLINED,
  // получен ответ от финансовой институции, запрос обработан
  APPROVED,
  // запрос об оплате принят, но попытки отправить финансовой институции для обработки не увенчались успехом
  NOT_SENT
}
